1.
	组件引用图片  
	方法一： const divStyle = {
				background: `url(${require("../../images/a1.png")})`
			};
			
			style={ divStyle }
			
	方法二： import A from '../../images/a1.png';

2.
	子组件定义了alert()事件，在父组件引用时触发子组件中的alert()事件。

	子组件中：<div onClick={ this.props.yell }>温馨提示</div>
	父组件中：
				yellFa= () => {
					this.refs.father.yell();
				}
				
				<Login yell={this.yellFa} ref="father" />
				
3.
	同一个组件不同的样式:
	render(){
		var sty = {
			color: this.props.fontColor,
		}
		
		return(
			<div style={sty} fontColor="#333" ></div>
		)
	}			

4.
	getInitialState: 组件被浏览器加载之前调用【ES6中不需要写，写在constructor中，this.state = {a: "0"} 】
	componentDidMount: 在组件被浏览器加载之前，但是组件的render还没被调用之前触发

	样式融合，var textStyle = {
				emphasis:{
					fontSize: 10,
					...titStyle
				}
			}
